{
  "name": "handle-discord-bot",
  "version": "1.0.0",
  "description": "汉兜 Discord Bot - 猜成语游戏",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "echo 'No build needed - using tsx runtime'",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "deploy": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "pinyin": "^3.1.0",
    "puppeteer": "^21.6.1",
    "tsx": "^4.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.50.1",
    "@typescript-eslint/parser": "^8.50.1",
    "eslint": "^9.39.2",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.50.1"
  }
}
